<!DOCTYPE html>
<html>
    <head>
        <title>配下ページ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- ↓実装必須↓ ログインページ以外はcssも実装する-->
        <link type="text/css" rel="stylesheet" href="css/simple_cookie_auth.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple_cookie_auth.js"></script>
        <script type="text/javascript" src="js/jquery.simple_cookie_auth.config.js"></script>
        <!-- ↑実装必須↑ -->
    </head>
    <body>
        <p>ログイン成功!</p>
        <p>■ログイン後の配下ページサンプル</p>
        <div>
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
        </div>
    </body>
</html>
